spring.application.name=bs-category-service
server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=1234aA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

spring.zipkin.base-url=http://localhost:9411
